<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content=" width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shadows of Hiverdun</title>
  <link rel="icon" href="favicon.ico" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body onload="DoGet(); DoGit()" id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">PDG Project</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#statistics">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Preview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" id="webapplink2" href="null">Web App</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-75 align-items-center">
      <div class="container mx-auto text-center">
        <h1 class="mx-auto text-uppercase">Shadows of Hiverdun</h1>
        <div class="row belisa">
          <div class="text-center text-white mx-auto">
            <img class="img-fluid mb-3 mb-lg-0" src="img/secret.png" height="150" width="150" alt="number of player">
            <p id="numberOfPlayer">players tried to survive</p>
          </div>
          <div class="text-center text-white mx-auto">
            <img class="img-fluid mb-3 mb-lg-0" src="img/village.png" height="150" width="150" alt="number of player">
            <p id="numberOfVillage">Hiverdun suffered attacks</p>
          </div>
          <div class="text-center text-white mx-auto">
            <img class="img-fluid mb-3 mb-lg-0" src="img/gallows.svg" height="150" width="150" alt="number of player">
            <p id="numberOfDeath">players have been executed</p>
          </div>
        </div>
        <a id="webapplink" href="null" class="btn btn-primary js-scroll-trigger">click here to play the game</a>

      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">


    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">The Game</h2>
          <p class="text-white-50"><b class="text-white">Shadows of Hiverdun</b> is a game based on the well-known <i
              class="text-white">Werewolf Games</i> that is enhanced by the use of a web application available on <span
              class="text-white">desktops</span>, <span class="text-white">smartphones</span> and <span
              class="text-white">tablets</span> disposing of an internet connection.<br />
            <b class="text-white">Shadows of Hiverdun</b> is made to keep the social interactions of a board game, so
            gather your friends and <b class="text-white">be ready for later updates !</b></p>
        </div>
      </div>
      <img src="img/ipad-hiverdun.png" class="img-fluid" alt="">
    </div>
  </section>

  <!-- statistics Section -->
  <section id="statistics" class="statistics-section text-center bg-light">

    <div class="container d-flex h-100 align-items-center">
      <div class="container mx-auto text-center">
        <h1>Statistics</h1> <!-- Add buttons -->
        <button onclick="histrogram.update(0); multiLineGraph.update(0);">All time</button>
        <button onclick="histrogram.update(30*7*24*60*60*1000); multiLineGraph.update(30*7*24*60*60*1000);">Last mouth</button>
        <button onclick="histrogram.update(7*24*60*60*1000);  multiLineGraph.update(7*24*60*60*1000);">Last week</button>
        <button onclick="histrogram.update(24*60*60*1000);  multiLineGraph.update(24*60*60*1000);">Last day</button>

        <p>We continuously gather some statistics of the games that are played to improve the game's balance. Game balance is something that is pretty hard, but we want it to be as enjoyable as possible.</p>
        <div>
          <div class="text-center text-black mx-auto">
            <!-- Create a div where the graph will take place -->
            <h2>Number of players per game</h1>
              <p id="my_histogram"></p>
          </div>
          <div class="text-center text-black mx-auto">
            <h2>average survivability per number of players</h2>
            <p id="my_multi_graph"></p>
          </div>
        </div>
      </div>
    </div>
    <!--import d3-->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!--scripcs build the graphics-->
    <script src="js/graphics.js"></script>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/hiverdun-title-screen.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Preview</h4>
            <p class="text-black-50 mb-0">There is sadly not a lot to show you right now, but more content will be added
              soon !</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Us team section-->

  <section id="team" class="team-section">
    <div class="container">
      <div class="row" id="us_Team">
      </div>


    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
          <h2 class="text-white mb-5">Follow us on <a href="https://gitlab.com/pdg_2019_murdergame/murdergame" style="color:blue">GitLab</a> to stay updated</h2>
          <a href="https://gitlab.com/pdg_2019_murdergame/murdergame">
            <i class="fab fa-gitlab fa-7x"></i>
          </a>
        </div>
      </div>
    </div>


    <!-- Contact Section -->
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">HEIG Yverdon-les-bains<br />CH</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                alexandre.gabrielli@me.com
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-calendar-day text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Next event</h4>
              <hr class="my-4">
              <div class="small text-black-50">sorry no events planified yet</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Shadows of Hiverdun 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <!-- need to update with min version-->
  <script src="js/grayscale.js"></script>

  <!--scripcs to fetch the git information-->
  <script src="js/gitInfo.js"></script>
  <!--go find the web app url-->
  <script src="js/variable.js"></script>
  <!--script where we implement the DoGet fonction-->
  <script src="js/gameData.js"></script>


</body>

</html>