<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css" />
</head>

<body>
  <h3>token</h3>
  <!--  <input id="token" onchange="changeToken()"-->
  <!--    value="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb2RlIjoiRFNHWDVaIiwiaWF0IjoxNTc1MDMwMDQ1LCJleHAiOjE1NzUwNzMyNDV9.3FxPLQ3Z9KKaJEdjrOGM5GkWgcQHf5WirYlbtPrLk2M" />-->
  <input id="token" onchange="changeToken()" placeholder="Bearer + JWT" />
  <h1>Tests in Socket.io</h1>
  <button id="start" onclick="startSocket()">Start</button>
  <p>Tests in socket.io</p>
  <button id="startgame" onclick="startgame()">Start Game</button>
  <button id="skip" onclick="skipstory()">Skip Story</button>
  <button id="ME" onclick="meinfo()">ME</button>

  <form action="" onsubmit="foo(event.preventDefault())">
    Vote:
    <input id="m" autocomplete="off" /><button>Vote!</button>
  </form>

  <form action="" onsubmit="foo2(event.preventDefault())">
    Vote Cabal:
    <input id="cabalvote" autocomplete="off" /><button>VoteC!</button>
  </form>

  <input id="cardId" type="text" placeholder="Card ID" />
  <button id="cardValue" onclick="rejectCard()">Reject Card</button>
  <button id="playCard" onclick="playCard()">Play Card</button>
  <br />
  <br />

  <button id="pass" onclick="pass(event.preventDefault())">PASS MY TURN</button>
  <br />
  <button id="verdict" onclick="verdict(event.preventDefault())">VERDICT</button>
  <br />


  <input id="nickname" type="text" placeholder="Other nickname" />
  <button id="minInfo" onclick="getMinInfo()">Get Min Info</button>
  <ul id="messages"></ul>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    let token = '';
    function changeToken() {
      token = document.getElementById("token").value;

      console.log('token', token);
    }

  </script>
  <script>
    let socket;
    function startSocket() {
      changeToken();
      // You'll have to generate this token yourself

      socket = io('http://localhost:3000', {
        query: {
          token
        }
      });
      socket.on('connect', () => {

        console.log('hop');

      });

      socket.on('roomenter', (msg) => {
        console.log(`you joined ${msg}`);
      });

      socket.on('roomleave', (msg) => {
        console.log(`left ${msg}`);
      });

      socket.on('gamesize', (msg) => {
        console.log(`room size is ${msg}`);
      });

      socket.on('playerslist', (msg) => {
        console.log(`room infos are:`);
        console.log(msg);
      });

      socket.on('cabal-info', (msg) => {
        console.log(`cabalists:`);
        console.log(msg);
      });

      socket.on('voteslist', (msg) => {
        console.log(`votes are: `, msg);
      });

      socket.on('cabal-voteslist', (msg) => {
        console.log(`cabal votes are: `, msg);
      });

      socket.on('roomjoin', (msg) => {
        console.log(`${msg} has joined`);
      });

      socket.on('me', (msg) => {
        console.log('on Me event', msg)
      });

      socket.on('gamestate', msg => {
        console.log('on GameState event', msg);
      });

      socket.on('info', msg => {
        console.log('on Info event', msg);
      });

      socket.on('lastdeads', msg => {
        console.log('on lastdeads event', msg);
      });

      socket.on('disconnect', (reason) => {

        console.log(' =(');
        // else the socket will automatically try to reconnect
      });

      socket.on('cardplayed', msg => {
        console.log('on cardplayed event', msg);
      });
    }

    function startgame() {
      socket.emit('gamestart', 'go');
    }

    function skipstory() {
      socket.emit('skip', '');
    }

    function meinfo() {
      socket.emit('me');
    }

    function rejectCard() {
      socket.emit('reject', document.getElementById('cardId').value);
    }

    function playCard() {
      const cardid = document.getElementById('cardId').value;
      const target = document.getElementById('nickname').value;

      const payload = {
        cardid,
        target
      };
      socket.emit('playcard', payload);
    }

    function getMinInfo() {
      socket.emit('getinfo', document.getElementById('nickname').value);
    }

    const m = document.getElementById('m');

    function foo() {
      socket.emit('vote', m.value);
      // addMess(`moi: ${m.value}`);
      m.value = '';
    }

    function foo2() {
      socket.emit('cabal-vote', cabalvote.value);
      // addMess(`moi: ${m.value}`);
      cabalvote.value = '';
    }

    function pass() {
      console.log('emit pass');
      socket.emit('pass', 'guidoux');
    }

    function verdict() {
      console.log('emit verdict')
      socket.emit('verdict', 'guidoux');
    }

    const addMess = mess => {
      document.getElementById('messages').innerHTML += `<p>${mess}</p>`;
    };
  </script>
</body>

</html>